<!DOCTYPE html>
<html>
    <head>
        <title>Mentor Registration</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        />
        <link rel="stylesheet" href="style.css" />
        <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"
        ></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="./index.js" type="module"></script>
        <script src="./js/listView.js"></script>
        <script type="text/javascript" src="./add.js"></script>
    </head>
    <body>
        <div class="container">
            <div id="warning-box"></div>
            <h2>Mentor List</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Mentee Email</th>
                    </tr>
                </thead>
                <tbody id="mentorList"></tbody>
            </table>
        </div>
        <div class="container">
            <p>
                <button
                    id="register-button"
                    class="btn btn-primary js-register btn-center"
                >
                    Register
                </button>
            </p>
            <form id="registrationForm" action="/register" method="post">
                <h2>New User Register</h2>
                <div class="form-group">
                    <label for="fName">First Name</label>
                    <input
                        type="text"
                        class="form-control"
                        id="fName"
                        placeholder="Enter first name"
                        name="firstName"
                        required="required"
                    />
                </div>
                <div class="form-group">
                    <label for="lName">Last Name</label>
                    <input
                        type="text"
                        class="form-control"
                        id="lName"
                        placeholder="Enter last name"
                        name="lastName"
                        required="required"
                    />
                </div>
                <div class="form-group">
                    <label for="mentorEmail">Email</label>
                    <input
                        type="email"
                        class="form-control"
                        id="mentorEmail"
                        placeholder="Enter email address"
                        name="email"
                        required="required"
                    />
                </div>
                <div class="form-group">
                    <label for="mentorPassword">Create a Password</label>
                    <input
                        type="password"
                        class="form-control"
                        id="mentorPassword"
                        placeholder="Enter A Password"
                        name="password"
                        required="required"
                    />
                </div>
                <div class="form-group">
                    <label for="role">Select Your Role(s)</label>
                    <select id="role" name="role" class="form-control" multiple>
                        <option value="Mentor">Mentor</option>
                        <option value="Mentee">Mentee</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-default">Register</button>
            </form>
        </div>
        <div class="container">
            <p>
                <button
                    id="login-button"
                    class="btn btn-primary js-login btn-center"
                >
                    Log In
                </button>
            </p>
            <!--TODO: does this action need to change?-->
            <form id="loginForm">
                <h2>Log In</h2>
                <div class="form-group">
                    <label for="loginEmail">Email</label>
                    <input
                        type="email"
                        class="form-control"
                        id="loginEmail"
                        placeholder="Enter email address"
                        name="email"
                        required="required"
                    />
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input
                        type="password"
                        class="form-control"
                        id="loginPassword"
                        placeholder="Enter A Password"
                        name="password"
                        required="required"
                    />
                </div>
                <button type="submit" class="btn btn-default">Log In</button>
            </form>
        </div>
        <div class="container" id="goal-container">
            <h2>My Goals</h2>
            <div id="goalList"></div>
            <form id="goalForm">
                <div class="form-group">
                    <label for="goals">Goal (in SMART format)</label>
                    <textarea
                        class="form-control"
                        id="goals"
                        placeholder="Enter your goal"
                        name="goals"
                        rows="3"
                        required="required"
                    ></textarea>
                </div>
                <div class="form-group">
                    <label for="timeframe">Goal Timeframe</label>
                    <select
                        name="timeframe"
                        id="timeframe"
                        class="form-control"
                        required="required"
                    >
                        <option value="short">Short Term</option>
                        <option value="mid">Mid Term</option>
                        <option value="long">Long Term</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-default">Set Goal</button>
            </form>
        </div>
    </body>
</html>
